# Profile BitBucket Repo
All my .profile files go here

##Location
1. Windows office Laptop / Cygwin
1. S1 ~patz
1. S1 ~root
1. Linux envy patz
1. Linux envy root

## Initialization Process

    cd ~
    git clone git@bitbucket.org:kkoolpatz/profile.git
    cd profile
    mv * ../
    mv .* ../
   

## Todo 


## Done
