% Created 2016-08-06 Sat 18:11
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{tocloft}
\usepackage[dvipsnames,svgnames,x11names,hyperref]{xcolor}
\renewcommand\cftsecfont{\normalfont}
\renewcommand\cftsecpagefont{\normalfont}
\renewcommand{\cftsecleader}{\cftdotfill{\cftsecdotsep}}
\renewcommand\cftsecdotsep{\cftdot}
\renewcommand\cftsubsecdotsep{\cftdot}
\hypersetup{colorlinks=true, citecolor=black, filecolor=black, linkcolor=black, urlcolor=black}
\let\oldsection\section \renewcommand\section{\clearpage\oldsection}
\author{Patanjali Hardikar}
\date{\today}
\title{Example of org-mode documentation}
\hypersetup{
 pdfauthor={Patanjali Hardikar},
 pdftitle={Example of org-mode documentation},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.5.1 (Org mode 8.3.5)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents


\section{Basic text}
\label{sec:orgheadline6}
This is normal Text This is something you can do using \textbf{org-mode}. When \uline{you} \emph{export a file}.  

This is a \href{http://google.com}{link to google}.

This is how long paragraphs can look.  Garbage text begins here - Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.Lorem ipsum dolor sit amet, has ut esse fastidii, cu legere inermis usu. Laoreet tincidunt ea eos, epicuri electram accommodare mei et. Velit tritani dissentias an nec, eu nam lorem nusquam fabellas. Duo id vidit splendide consequuntur. Ei unum nibh senserit quo.


\subsection{images}
\label{sec:orgheadline1}

A nice Smiley image 
\url{http://i.stack.imgur.com/slEVb.gif}

\subsection{Bullet Lists}
\label{sec:orgheadline2}

\begin{itemize}
\item This is a bullet list 
\begin{itemize}
\item This is a sub bullet
\item This is a sub bullet
\item This is a sub bullet
\end{itemize}
\item This is another bullet list
\item This is another bullet list
\end{itemize}

\subsection{Numbered Lists}
\label{sec:orgheadline3}

\begin{enumerate}
\item This is a ordered list item
\begin{enumerate}
\item This is a sub ordered list item
\item This is a sub ordered list item
\item This is a sub ordered list item
\end{enumerate}
\item This is another ordered list item
\item This is another ordered list item
\end{enumerate}

\subsection{checkboxed with Bullet Lists [2/2]}
\label{sec:orgheadline4}

\begin{itemize}
\item $\boxtimes$ Create git config for syncing all dotfiles.
\item $\square$ How do you set up web based notes.
\end{itemize}

\subsection{Table}
\label{sec:orgheadline5}

\begin{center}
\begin{tabular}{lllll}
Column 1 & Column2 & Col 3 & Col 4 & Col5\\
\hline
dat1 & data2 & data3 & data 4 & data 5\\
dat1 & data2 & data3 & data 4 & data 5\\
dat1 & data2 & data3 & data 4 & data 5\\
dat1 & data2 & data3 & data 4 & data 5\\
dat1 & data2 & data3 & data 4 & data 5\\
\end{tabular}
\end{center}

\section{programming languages}
\label{sec:orgheadline10}
\subsection{shell script}
\label{sec:orgheadline7}

\begin{verbatim}
echo hello 
for i in path/*
do
    # Notice auto indent and syntax highlighting
    echo this is item $1
done
\end{verbatim}

\subsection{python}
\label{sec:orgheadline8}

This is a python example
Notice auto indent and syntax highlighting 

\begin{verbatim}
class foo:
    x=100

class bar(foo):
    pass

i=bar()
print i.x
\end{verbatim}

\subsection{\LaTeX{}}
\label{sec:orgheadline9}

This is an example of how you can directly add LateX code into the org doc when exporting a PDF. \textbf{If you are reading in HTML mode you will not see below \LaTeX{} code, and \LaTeX{} interpritor is not used.} 
Also please note that this doc was created in 10 minutes. so i havent bothered to correct the formatting issues. If you spend a little time, you can make this look much more beautiful. 

\textbf{\texttt{============} Everything Below this point is written in \LaTeX{}  \texttt{=========}}


Don't forget to include examples of topicalization.
They look like this:

{\small
\enumsentence{Topicalization from sentential subject:\\ 
\shortex{7}{a John$_i$ [a & kltukl & [el & 
  {\bf l-}oltoir & er & ngii$_i$ & a Mary]]}
{ & {\bf R-}clear & {\sc comp} & 
  {\bf IR}.{\sc 3s}-love   & P & him & }
{John, (it's) clear that Mary loves (him).}}
}

\subsection*{How to handle topicalization}

I'll just assume a tree structure like (\ex{1}).

{\small
\enumsentence{Structure of A$'$ Projections:\\ [2ex]
\begin{tabular}[t]{cccc}
    & \node{i}{CP}\\ [2ex]
    \node{ii}{Spec} &   &\node{iii}{C$'$}\\ [2ex]
        &\node{iv}{C} & & \node{v}{SAgrP}
\end{tabular}
\nodeconnect{i}{ii}
\nodeconnect{i}{iii}
\nodeconnect{iii}{iv}
\nodeconnect{iii}{v}
}
}

\subsection*{Mood}

Mood changes when there is a topic, as well as when
there is WH-movement.  \emph{Irrealis} is the mood when
there is a non-subject topic or WH-phrase in Comp.
\emph{Realis} is the mood when there is a subject topic
or WH-phrase.

\textbf{\texttt{==========} \LaTeX{} code ENDS  \texttt{=============}}
\end{document}
