% Created 2016-07-27 Wed 13:40
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{tocloft}
\usepackage[dvipsnames,svgnames,x11names,hyperref]{xcolor}
\renewcommand\cftsecfont{\normalfont}
\renewcommand\cftsecpagefont{\normalfont}
\renewcommand{\cftsecleader}{\cftdotfill{\cftsecdotsep}}
\renewcommand\cftsecdotsep{\cftdot}
\renewcommand\cftsubsecdotsep{\cftdot}
\hypersetup{colorlinks=true, citecolor=black, filecolor=black, linkcolor=black, urlcolor=black}
\let\oldsection\section \renewcommand\section{\clearpage\oldsection}
\author{U-INTERNAL\Patanjali.Hardikar}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={U-INTERNAL\Patanjali.Hardikar},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.5.1 (Org mode 8.3.5)}, 
 pdflang={English}}
\begin{document}

\tableofcontents


\section{Agenda}
\label{sec:orgheadline19}
\subsection{Todo Lists [0/3]}
\label{sec:orgheadline1}
\begin{itemize}
\item $\square$ TS\# \href{https://supporttickets.sungard.com/?TicketID=303792}{591852} Set up EZE to run starting Monday
\item $\square$ Talk to Donna about GDG jobs
\item $\square$ Grace Canada Pricing
\end{itemize}
\subsection{DR Failback Activities [3/5]}
\label{sec:orgheadline2}
\begin{enumerate}
\item $\boxtimes$ Revert BMO SSC NET Swift Changes  IOBMONTXXSP\_SSC\_FAILBACK
\item $\boxtimes$ ffautosys /etc/hosts ip address for agents
\item $\square$ BNYMPRICE to regions ip address :ROD:
\item $\square$ Revert Simsun1 host file ip addresses
\item $\boxtimes$ Mike's jil revert back W\&R ip address  IOWREEDXXSP\_SDE\_FAILBACK
\end{enumerate}

\subsection{Process Improvement Initiatives}
\label{sec:orgheadline14}
\subsection{2012 Process Improvements}
\label{sec:orgheadline7}
\subsubsection{Safety Check Clocks in C2O}
\label{sec:orgheadline3}
Introduced a new concept of safety check clocks which prevents one-time setup schedule from rerunning accidentally. This is now implemented for all BONY Jobs. 
\subsubsection{Script to Check C2O Database Handles}
\label{sec:orgheadline4}
Built a script to check and report if the C2O database has taken more than 100 handles (fdcounts).This scripts intimates us of an impending failure for BNYM Schedulers. 
\subsubsection{Script to monitor C2O Processes restart}
\label{sec:orgheadline5}
Built a script to monitor C2o scheduler processes and report if any of the processes restart. This is implemented on BNYM schedulers and has reported multiple agenda failures which could have proved to be fatal for Bony Scheduling.
\subsubsection{Multiple Enhancements in Autosys using SQL querries}
\label{sec:orgheadline6}
My initiative to learn SQL allowed me to explore Autosys database design where I found out a scheduling attribute called "box\_success" which helps us to define custom success status for scheduling workflows.
Built a script to enable cross scheduling between C2o and Autosys. This script is now used as a template for all cross scheduling requirements between c2o and Autosys. Many other service improvements like custom exit conditions for autosys , Autosys Global variable checks functionality,  and countless SQL scripts to enhance application functionality and scheduler control.
\subsection{2016 Process Improvements}
\label{sec:orgheadline13}
\subsubsection{New Holiday Pricing Scheduling convention using the NOT\_PRICING Calendars}
\label{sec:orgheadline8}
\subsubsection{New Long Running job Alerts}
\label{sec:orgheadline9}
\subsubsection{PriceSync}
\label{sec:orgheadline10}
PriceSync script  enables hourly sync of modified files between Active Pricing Server and Backup Pricing Server
\subsubsection{Develop a better Process for Requesting AATA Scheduling Changes using the aj script}
\label{sec:orgheadline11}
\subsubsection{Data File Controlled Master}
\label{sec:orgheadline12}
A Dynamic Scheduling Flow to run Non-BNYM user Bank Copies and other weekend Processes using the Data File controlled mechanism.

\subsection{On-going Process Improvements}
\label{sec:orgheadline18}
\subsection{{\bfseries\sffamily TODO} Migrating Filewatchers from PriceProd2 to autosys.}
\label{sec:orgheadline15}
\subsection{{\bfseries\sffamily NEXT} Migrating Filewatchers from bnymprice2 to autosys.}
\label{sec:orgheadline16}
\subsection{{\bfseries\sffamily NEXT} Waddel \& Reed : Simplify SDE by Mounting Enterprise f/s locally on ffautosys}
\label{sec:orgheadline17}

\section{Staging Area}
\label{sec:orgheadline20}
\section{Archive}
\label{sec:orgheadline22}
\subsection{{\bfseries\sffamily DONE} BOA Prod Switch aspsun1 to priceprod2}
\label{sec:orgheadline21}
\begin{TABLE}
\begin{center}
\begin{tabular}{lll}
\hline
Autosys Job name & Files name & Used by Job\\
\hline
IOBOFAPBP9B\_Dallas\_IDC\_Factors.txt\_f & /boa/invest1/ftp/Dallas\_IDC\_Factors.txt & BOABPGNMACAP\\
IOBOFAPBPBD\_Dallas\_Transactions.txt\_f & /boa/invest1/ftp/Dallas\_Transactions.txt & BA\_TRADES\_LOAD\\
IOBOFAPBPFR\_Dallas\_Muller\_Dividends.txt\_f & /boa/invest1/ftp/Dallas\_Muller\_Dividends.txt & BOABPCADML\\
\hline
\end{tabular}
\end{center}
\end{TABLE}
\begin{verbatim}
insert_job: IOPPRODXXFR_Dallas_Muller_Dividends.txt_f   job_type: f
box_name: IOBOFAPBPFR_BOABPCADML_b
machine: priceprod2
owner: root
permission: gx,wx
term_run_time: 90
watch_file: /ftp/boasftp/upload/Dallas_Muller_Dividends.txt
watch_interval: 30
alarm_if_fail: 1
group: PRICE
application: Invest_One

insert_job: IOPPRODXXFR_FTP_BOA_Dallas_Muller_Dividends   job_type: c
box_name: IOBOFAPBPFR_BOABPCADML_b
command: $ioproc/FTP_BOA_ASPSUN1.ksh Dallas_Muller_Dividends.txt Dallas_Muller_Dividends.txt
machine: priceprod2
owner: root
permission: gx,wx
condition: s(IOPPRODXXFR_Dallas_Muller_Dividends.txt_f)  
alarm_if_fail: 1
profile: /Autosys/autosys.profile
group: PRICE
application: Invest_One
\end{verbatim}
\begin{verbatim}
  insert_job: IOPPRODXXBD_Dallas_Transactions.txt_f   job_type: f
  box_name: IOBOFAPBPBD_BP_TRADES_LOAD_b
  machine: priceprod2
  owner: root
  permission: gx,wx
  term_run_time: 60
  watch_file: /ftp/boasftp/upload/Dallas_Transactions.txt
  watch_interval: 30
  alarm_if_fail: 0
  group: PRICE
  application: Invest_One

  insert_job: IOPPRODXXBD_FTP_BOA_Dallas_Transactions   job_type: c
  box_name: IOBOFAPBPBD_BP_TRADES_LOAD_b
  command: $ioproc/FTP_BOA_ASPSUN1.ksh Dallas_Transactions.txt Dallas_Transactions.txt
  machine: priceprod2
  owner: root
  permission: gx,wx
  condition: s(IOPPRODXXBD_Dallas_Transactions.txt_f)  
  alarm_if_fail: 1
  profile: /Autosys/autosys.profile
  group: PRICE
  application: Invest_One

update_job: IOBOFAPBPBD_BP_TRADES_LOAD_b   job_type: b
box_success: s(IOBOFAPBPBD_BP_TRADES_LOAD) | (t(IOBOFAPBPBD_Dallas_Transactions.txt_f) & t(IOPPRODXXBD_Dallas_Transactions.txt_f))
\end{verbatim}
\begin{verbatim}
insert_job: IOPPRODXX9B_Dallas_IDC_Factors.txt_f   job_type: f
box_name: IOBOFAPBP9B_BOABPGNMACAP_b
machine: priceprod2
owner: root
permission: gx,wx
term_run_time: 60
watch_file: /ftp/boasftp/upload/Dallas_IDC_Factors.txt
watch_interval: 30
alarm_if_fail: 0
group: PRICE
application: Invest_One

insert_job: IOPPRODXX9B_FTP_BOA_Dallas_IDC_Factors   job_type: c
box_name: IOBOFAPBP9B_BOABPGNMACAP_b
command: $ioproc/FTP_BOA_ASPSUN1.ksh Dallas_IDC_Factors.txt Dallas_IDC_Factors.txt
machine: priceprod2
owner: root
permission: gx,wx
condition: s(IOPPRODXX9B_Dallas_IDC_Factors.txt_f)  
alarm_if_fail: 1
profile: /Autosys/autosys.profile
group: PRICE
application: Invest_One
\end{verbatim}
\end{document}
