% Created 2016-07-20 Wed 11:09
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage[extreme]{savetrees}
\author{Shantanu N. Kulkarni}
\date{\today}
\title{python-datatypes}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\emph{These are not official notes. They are more like a small gift from me to easy your note-taking. Thanks and redirect your praise and criticism at s@zsh.in}

\section{The Data Types}
\label{sec-1}

Python data types are divided in 2 categories - mutable (lists,
dictionaries) - immutable (integers, strings, tuples)

Mutable means can be changed \emph{inplace} where as immutable means that
these cannot be changed inplace.

\rule{\linewidth}{0.5pt}

\section{Integers (Immutable)}
\label{sec-2}

\begin{verbatim}
>>> a=22
>>> add10 = a+10
>>> add10 # OUT: 32
>>> a*10 # OUT: 220
\end{verbatim}

\begin{verbatim}
>>> pi = a/7
>>> pi # OUT: 3
>>> pi = a/7.0
>>> pi # OUT: 3.142857142857143

>>> round(pi,3) # OUT: 3.143

>>> pow(3,3) # OUT: 27
\end{verbatim}


\emph{Exercise - Find out how to use max() and min()}

\rule{\linewidth}{0.5pt}

\section{Strings (Immutable)}
\label{sec-3}

\begin{verbatim}
s = 'shantanu n kulkarni'
\end{verbatim}

\subsubsection{Check membership}
\label{sec-3-0-1}

\begin{verbatim}
>>> 'shan' in s # OUT: True
>>> 'zhan' in s # OUT: False
\end{verbatim}

\subsubsection{String Slices}
\label{sec-3-0-2}

\begin{verbatim}
>>> s[0] # OUT: 's'
>>> s[3] # OUT: 'n'
>>> s[-1] # OUT: 'i'
>>> s[-3] # OUT: 'r'
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{String Slices}
\label{sec-3-0-3}

\begin{verbatim}
>>> s[1:5] # OUT: 'hant'
>>> s[:3] # OUT: 'sha'
>>> s[13:] # OUT: 'lkarni'
>>> s[2:13:2] # OUT: 'atn  u'

>>> s[::-1]
# OUT: 'inrakluk n unatnahs'
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{Swapping of two strings}
\label{sec-3-0-4}

\begin{verbatim}
>>> s1 = 'spam'
>>> s2 = 'eggs'
>>> s1,s2 = s2, s1
>>> s1, s2 # OUT: ('eggs', 'spam')
\end{verbatim}

\^ \#\#\# Using + and * operators on lists >>> s1 + s2 \# OUT: 'eggsspam'
>>> s1 * 3 \# OUT: 'eggseggseggs'

\rule{\linewidth}{0.5pt}

\section{Lists (Mutable)}
\label{sec-4}

\begin{verbatim}
>>> x = ['foo', 'bar', 'car']

>>> x[0] # OUT: 'foo'
>>> x[0] = 'zoo'
>>> x # OUT: ['zoo', 'bar', 'car']
>>> x[0][0] # OUT: 'z'
>>> x[0:1] # OUT: ['zoo']
\end{verbatim}

\emph{Exercise: What is the difference between x\footnote{DEFINITION NOT FOUND.} and x[0:1]}

\begin{verbatim}
>>> y = x
>>> y[0] = 'moo'
>>> y # OUT: ['moo', 'bar', 'car']
>>> x # OUT: ['moo', 'bar', 'car']
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{Making a copy}
\label{sec-4-0-1}

\begin{verbatim}
>>> z = x[:]
>>> id(x), id(y), id(z) # OUT: (140419120018568, 140419120018568, 140419120019072)
\end{verbatim}

'''Exercise: Change x\footnotemark[1]{} to doo and see how it affects y and z'''

\subsubsection{List expansion and compression'''}
\label{sec-4-0-2}

\begin{verbatim}
>>> x[0:2] # OUT: ['moo', 'bar']
>>> x[0:2] = ['lion','tiger','bear','wolf']
>>> x # OUT: ['lion', 'tiger', 'bear', 'wolf', 'car']
>>> x[0:4] # OUT: ['lion', 'tiger', 'bear', 'wolf']
>>> x[0:4] = ['animals']
>>> x # OUT: ['animals', 'car']
\end{verbatim}

\rule{\linewidth}{0.5pt}

\section{Nested lists}
\label{sec-5}

\begin{verbatim}
>>> x = [['one','two','three'], ['first','second']]
>>> x # OUT: [['one', 'two', 'three'], ['first', 'second']]
>>> x[0] # OUT: ['one', 'two', 'three']
>>> x[0][1]
>>> # OUT: 'two'
>>> x[0][1][2] # OUT: 'o'
\end{verbatim}

\subsubsection{Check membership}
\label{sec-5-0-1}

\begin{verbatim}
>>> x = ['hi','hello' ]

>>> 'hi' in x # OUT: True
>>> 'bye' in x # OUT: False
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{Tuples (Immutable)}
\label{sec-5-0-2}

\begin{verbatim}
>>> t = ('hi', 'bye')
>>> t[0] # OUT: 'hi'
\end{verbatim}

\emph{Exercise: Replace 'hi' with 'hello' in t}

\subsubsection{Conversion between lists and tuples}
\label{sec-5-0-3}

\begin{verbatim}
>>> tuple(x) # OUT: ('hi', 'hello')
>>> t # OUT: ('hi', 'bye')
>>> list(t) # OUT: ['hi', 'bye']
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{Dictionary (Mutable)}
\label{sec-5-0-4}

\begin{verbatim}
>>> d = {'foo':'zoo', 'bar':'car'}
>>> d # OUT: {'foo': 'zoo', 'bar': 'car'}
>>> d['foo'] # OUT: 'zoo'
\end{verbatim}

\subsubsection{Check membership}
\label{sec-5-0-5}

\begin{verbatim}
>>> 'foo' in d # OUT: True
>>> 'zoo' in d # OUT: False
>>> d['new']='old'
>>> d # OUT: {'new': 'old', 'foo': 'zoo', 'bar': 'car'}
>>> x # OUT: ['hi', 'hello']
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{String Methods}
\label{sec-5-0-6}

\begin{verbatim}
>>> s = 'shantanu n kulkarni'
>>> s.upper() # OUT: 'SHANTANU N KULKARNI'
>>> s.startswith('shan') # OUT: True
>>> s.endswith('shan') # OUT: False
>>> s.center(20) # OUT: 'shantanu n kulkarni '
>>> s.center(20,'-') # OUT: 'shantanu n kulkarni-'
>>> s.center(25,'-') # OUT: '---shantanu n kulkarni---'
>>> s.center(25) # OUT: '   shantanu n kulkarni   '
\end{verbatim}

\emph{Exercise: DIY s.lower(), s.capitalize(), s.title() and s.swapcase()}

\rule{\linewidth}{0.5pt}

\begin{verbatim}
>>> s.index('a') # OUT: 2
>>> s.index('a',10) # OUT: 15
>>> s.rindex('a') # OUT: 15
>>> s.find('a') # OUT: 2
>>> s.rfind('a') # OUT: 15
\end{verbatim}

\emph{Exercise: find() and index() are similar, see the dif$\backslash$\_erence yourself
when searching for non existing string}

\begin{verbatim}
>>> tmp = 'dddonkeyddd'
>>> tmp.strip('d') # OUT: 'onkey'
\end{verbatim}

\emph{Exercise: See what tmp.rstrip() and tmp.lstrip() does}

\begin{verbatim}
>>> tmp.replace('d','m') # OUT: 'mmmonkeymmm'
>>> tmp.replace('d','m',3) # OUT: 'mmmonkeyddd'
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{List Methods}
\label{sec-5-0-7}

\begin{verbatim}
>>> x = ['hi','hello']
>>> x.insert(1,'new')
>>> x # OUT: ['hi', 'new', 'hello']
>>> x.pop() # OUT: 'hello'
>>> x.reverse()
>>> x # OUT: ['new', 'hi']
>>> x.sort()
>>> x # OUT: ['hi', 'new']
>>> x.append('old')
>>> x # OUT: ['hi', 'new', 'old']
>>> x.extend('old')
>>> x # OUT: ['hi', 'new', 'old', 'o', 'l', 'd']
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{Dictionary Methods}
\label{sec-5-0-8}

\begin{verbatim}
>>> d = {'foo':'zoo', 'bar':'car'}
>>> d.keys() # OUT: ['foo', 'bar']
>>> d.values() # OUT: ['zoo', 'car']
>>> d.items() # OUT: [('foo', 'zoo'), ('bar', 'car')]
>>> d.has_key('foo') # OUT: True
>>> d.get('foo', 'something') # OUT: 'zoo'
>>> d # OUT: {'foo': 'zoo', 'bar': 'car'}
>>> d.get('doo', 'something') # OUT: 'something'
>>> d # OUT: {'foo': 'zoo', 'bar': 'car'}
>>> d.setdefault('doo', 'something') # OUT: 'something'
>>> d # OUT: {'foo': 'zoo', 'bar': 'car', 'doo': 'something'}
>>> d.setdefault('foo','something') # OUT: 'zoo'
\end{verbatim}

\rule{\linewidth}{0.5pt}

\begin{verbatim}
>>> d.popitem() # OUT: ('foo', 'zoo')
>>> d2 = {'foo':'cool', 'dog':'cat'}
>>> d # OUT: {'bar': 'car', 'doo': 'something'}
>>> d.update(d2)
>>> d # OUT: {'foo': 'cool', 'bar': 'car', 'doo': 'something', 'dog': 'cat'}
>>> d3 = d.copy()
>>> d3 # OUT: {'foo': 'cool', 'bar': 'car', 'doo': 'something', 'dog': 'cat'}
\end{verbatim}

\rule{\linewidth}{0.5pt}

\section{File I/O}
\label{sec-6}

\begin{verbatim}
>>> FH = open('data','r')
>>> FH # OUT: <open file 'data', mode 'r' at 0x7faf564a49c0>
>>> FH.readline() # OUT: 'one\n'
>>> FH.tell() # OUT: 4
>>> FH.seek(2)
>>> FH.readline() # OUT: 'e\n'
>>> FH.readlines() # OUT: ['two\n', 'three\n']
>>> FH.close()
\end{verbatim}


\begin{verbatim}
>>> FL = open('newdata','w')
>>> FL.write('shantanu\n')
>>> FL.writelines(['foo\n','bar\n'])
>>> FL.flush()
>>> FL.close()
\end{verbatim}

\rule{\linewidth}{0.5pt}

\section{Pickling}
\label{sec-7}

Creates serilization of python objects.

\begin{verbatim}
>>> import pickle
>>> d = {'foo':'zoo', 'bar':'car'}
>>> p1 = pickle.dumps(d)
>>> p1 # OUT: "(dp0\nS'foo'\np1\nS'zoo'\np2\nsS'bar'\np3\nS'car'\np4\ns."
>>> p2 = pickle.loads(p1)
>>> p2 # OUT: {'foo': 'zoo', 'bar': 'car'}
>>> FL = open('newdata','w')
>>> pickle.dump(d,FL)
>>> pickle.dump('something',FL)
\end{verbatim}


\begin{verbatim}
>>> FL.close()
>>> FL = open('newdata','r')
>>> FL.readline() # OUT: '(dp0\n'
>>> FL.seek(0)
>>> pickle.load(FL) # OUT: {'foo': 'zoo', 'bar': 'car'}
>>> pickle.load(FL) # OUT: 'something'
\end{verbatim}

\rule{\linewidth}{0.5pt}

\section{Shelf - Storing picked data}
\label{sec-8}

\begin{verbatim}
>>> import shelve
>>> D = shelve.open('newfile.db')
>>> D # OUT: {}
\end{verbatim}


\begin{verbatim}
D['name']=['shantanu','n','kulkarni']
D['id']=100
D # OUT: {'id': 100, 'name': ['shantanu', 'n', 'kulkarni']}
\end{verbatim}

\rule{\linewidth}{0.5pt}

\section{Conditional statements and loops}
\label{sec-9}

\begin{verbatim}
>>> if 5 > 4:
    print 'yes'
>>> else:
    print 'no'

# OUT: yes

>>> if 'h' in 'ham' and 5 > 4 : print 'yes'

# OUT: yes
for x in ['foo','bar','car']: print 'Hello', x

>>> i=0
>>> while i <= 5:
    print i
    i = i+1
\end{verbatim}

\rule{\linewidth}{0.5pt}

\section{Exceptions}
\label{sec-10}

\begin{verbatim}
>>> try: 5/0
>>> except ZeroDivisionError: print 'cannot divide by zero'
# OUT: cannot divide by zero

>>> try: a/0
>>> except ZeroDivisionError: print 'cannot divide by zero'
>>> except NameError: print 'a is not defined'

# OUT: a is not defined
# getting the error message too

>>> import sys
>>> try: 5/0
>>> except ZeroDivisionError, msg: print 'cannot divide by zero', msg

# OUT: cannot divide by zero integer division or modulo by zero

# Catchall Exceptions
>>> try: a/0
>>> except: print 'something wrong'

# OUT: something wrong
\end{verbatim}

\rule{\linewidth}{0.5pt}

\begin{verbatim}
# try-except-else
>>> a = 10
>>> try: a/5
>>> except NameError: print 'a is not defined'
>>> else: print 'no exception occurred'

# OUT: 2
# OUT: no exception occurred

# try-except-finally
try: a/5
except NameError: print 'a is not defined'

# OUT: 2
>>> del a
>>> try: a/5
>>> except NameError: print 'a is not defined'
>>> finally: print 'I am always printed'

# OUT: a is not defined
# OUT: I am always printed
\end{verbatim}

\emph{Exercise: Try try-except-else-finally}

\rule{\linewidth}{0.5pt}

\section{Functions}
\label{sec-11}

Functions in Python are first class data types. They are denoted with
the keyword \emph{def}

\subsubsection{defining the function}
\label{sec-11-0-1}

\begin{verbatim}
>>> def foo():
    print 'hello world'
>>> foo() # OUT: hello world
\end{verbatim}

\subsubsection{Giving return values}
\label{sec-11-0-2}

\begin{verbatim}
>>> def foo():
    return 10
>>> x = foo()
>>> print x # OUT: 10
\end{verbatim}

$\backslash$\_Exercise: Try returning a list/dictionary/tuple/string

\rule{\linewidth}{0.5pt}

\subsubsection{Taking arguments}
\label{sec-11-0-3}

\begin{verbatim}
>>> def foo(name,age):
    print "Hello %s you are %d away from century" % (name, 100-age)
>>> foo('amit',12)
Hello amit you are 88 away from century
\end{verbatim}

\subsubsection{Named Arguments}
\label{sec-11-0-4}

\begin{verbatim}
>>> foo(age=12, name='amit')
\end{verbatim}

\subsubsection{Default Arguments}
\label{sec-11-0-5}

\begin{verbatim}
>>> def foo(name,age=12):
    print "Hello %s you are %d away from century" % (name, 100-age)
>>> foo('amit')
Hello amit you are 88 away from century
>>> foo('amit',10)
Hello amit you are 90 away from century
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{Multiple Arguments}
\label{sec-11-0-6}

\begin{verbatim}
>>> def foo(name,*t):
    print name2
>>> print t

>>> foo('amar', 9, 'pune', 'python') 
amar 
(9, 'pune', 'python')
\end{verbatim}

\subsubsection{Multiple named arguments}
\label{sec-11-0-7}

\begin{verbatim}
>>> foo('amar',age=9,city='pune',lang='python') 
amar 
{'city': 'pune', 'age': 9, 'lang': 'python'}
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{Scope of variables}
\label{sec-11-0-8}

The scope can be remembered by LEGB rule

\begin{verbatim}
>>> z = 10
>>> def foo():
    print z
>>> foo() # Output : 10

>>> def foo():
    z = 100
    print z

>>> foo() # Output : 100

>>> def foo():
    z = 100
    def bar():
	print z
    bar()
>>> foo() # Output : 100
\end{verbatim}

\rule{\linewidth}{0.5pt}

\subsubsection{\emph{Learn Shell Scripting in a very relaxed, fast and a powerful way.}}
\label{sec-11-0-9}
\emph{Read my books on Unix;}

\begin{itemize}
\item Unix Shell Scripting (for the uninitiated)
\item The Vi Editor
\end{itemize}

Details on purchase at; \url{http://www.shantanukulkarni.org/}

\rule{\linewidth}{0.5pt}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
