% Created 2016-07-19 Tue 15:40
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\usepackage{tocloft}
\renewcommand\cftsecfont{\normalfont}
\renewcommand\cftsecpagefont{\normalfont}
\renewcommand{\cftsecleader}{\cftdotfill{\cftsecdotsep}}
\renewcommand\cftsecdotsep{\cftdot}
\renewcommand\cftsubsecdotsep{\cftdot}
\hypersetup{colorlinks=true, citecolor=RoyalBlue,filecolor=RoyalBlue,linkcolor=RoyalBlue,urlcolor=RoyalBlue}
\author{Shantanu N. Kulkarni}
\date{\today}
\title{Python Iterators, Iterables and alike}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs 24.5.1 (Org mode 8.2.10)}}
\begin{document}

\maketitle
\tableofcontents


\section{Iterators}
\label{sec-1}

\begin{itemize}
\item is an object having a object.next() method which upon each call returns 
\begin{itemize}
\item next item of iterator
\item StopIteration exception
\end{itemize}
\item most iterators are built by call to iter(), an builtin function
\item the itertools module is the best way to build iterators
\end{itemize}

\rule{\linewidth}{0.5pt}

\section{Generators}
\label{sec-2}

\begin{itemize}
\item is simply a function which has one or more yield keywords
\item when you call the generator, it does not execute
\begin{itemize}
\item it returns an iterator object
\end{itemize}
\item upon each call to the generator the function execution is frozen
\begin{itemize}
\item with the current point of execution and local variables intact
\item then the expression after the yield is returned
\end{itemize}
\item when the iterator reaches the end or a return is encountered, StopIteration is raised
\end{itemize}

\rule{\linewidth}{0.5pt}

\section{Generators vs. regular functions}
\label{sec-3}

\begin{itemize}
\item generators perform "lazy evaluation"
\begin{itemize}
\item i.e. the next value is calculated as and when required
\end{itemize}
\item in contrast, functions compute everything in advance
\begin{itemize}
\item chances are that lots of memory may be consumed
\end{itemize}
\item in case to make the generator also do the same as function 

\texttt{g = list(generator\_object())}
\end{itemize}

\rule{\linewidth}{0.5pt}
% Emacs 24.5.1 (Org mode 8.2.10)
\end{document}
